server {
	listen [::]:80 default_server;
	server_name www.mutualaid.info mutualaid.info;
	return 301 https://$server_name$request_uri;
}

#server {
#	listen 80;
#	server_name chat.mutualaid.info;
#	return 301 https://chat.mutualaid.info$request_uri;
#}

server {
	server_name mutualaid.info www.mutualaid.info;
	
	# TLS version and cipher settings are in nginx.conf
	listen [::]:443 ssl default_server;
	ssl_certificate /etc/letsencrypt/live/mutualaid.info/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/mutualaid.info/privkey.pem;

	root /usr/share/nginx/html;
	index index.php index.html;

	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ =404;
	}

	location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass unix:/var/run/php-fpm/php-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

	#location /http-bind {
	#	proxy_pass http://127.0.0.1:5280/http-bind;
	#	proxy_set_header Host $host;
	#	proxy_buffering off;
	#	tcp_nodelay on;
	#}

	#location /xmpp-websocket {
	#	proxy_pass  http://127.0.0.1:5280/xmpp-websocket;
	#	proxy_http_version 1.1;
	#	proxy_set_header Host $host;
	#	proxy_set_header Upgrade $http_upgrade;
	#	proxy_set_header Connection "upgrade";
	#	proxy_read_timeout 86400;
	#	tcp_nodelay on;
        #}

	#location /ipns {
	#	proxy_pass http://127.0.0.1:8080/ipns;
	#	add_header Cache-Control "public";
	#	etag on;
	#}

}

#server {
#	server_name chat.mutualaid.info;
#	listen 443 ssl;
#	ssl_certificate /etc/letsencrypt/live/chat.mutualaid.info/fullchain.pem;
#	ssl_certificate_key /etc/letsencrypt/live/chat.mutualaid.info/privkey.pem;
#
#	location / {
#		proxy_pass http://127.0.0.1:8000;
#		proxy_set_header Host $host;
#		tcp_nodelay on;
#	}
#}
