user nginx;
worker_processes 4;

events {
	worker_connections 768;
	# multi_accept on;
}

http {
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	server_tokens off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	# Who needs old TLS versions?
	ssl_protocols TLSv1.2;
	ssl_prefer_server_ciphers on;
	#ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
	#ssl_ciphers "HIGH:!aNULL:!MD5:!3DES:!CAMELLIA:!AES128";
	#ssl_ciphers "EECDH+AESGCM:!AES128";
	ssl_ciphers "ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES256-SHA";
	# Use 4096-bit file for DH
	#ssl_dhparam /etc/ssl/certs/dhparam.pem;
	
	ssl_ecdh_curve secp384r1;

	# Enable HTTP STS and don't let anyone load sites in a frame
	add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload";
	add_header X-Frame-Options "DENY";

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	gzip off;

	include /etc/nginx/conf.d/*.conf;
}
